<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/dash"
            android:title="@string/nav_dash"
            android:checked="true"/>

        <item
            android:id="@+id/nav_punch"
            android:textColor="#DCDCDC"
            android:icon="@drawable/punch"
            android:title="@string/nav_punch"/>

        <item
            android:id="@+id/nav_myattd"
            android:title="@string/nav_myattd"
            android:icon="@drawable/cal"/>

        <item
            android:icon="@drawable/markteam"
            android:title="@string/nav_markta"
            android:textColor="#DCDCDC"

            android:id="@+id/nav_markta"/>
        <item
            android:icon="@drawable/team"
            android:title="@string/nav_teamattd"
            android:textColor="#DCDCDC"

            android:id="@+id/nav_teamattd"/>
        <item
            android:icon="@drawable/leave"
            android:title="@string/nav_levreq"
            android:textColor="#DCDCDC"
            android:id="@+id/nav_levreq"/>
        <item
            android:icon="@drawable/addmem"
            android:title="@string/nav_altm"
            android:textColor="#DCDCDC"
            android:id="@+id/nav_altermem"/>
        <item
            android:icon="@drawable/proj"
            android:title="@string/nav_proja"
            android:textColor="#DCDCDC"
            android:id="@+id/nav_proj"/>

        <item
            android:icon="@drawable/la"
            android:title="@string/nav_la"
            android:textColor="#DCDCDC"
            android:id="@+id/nav_levap"/>
    </group>

    <item
        android:title="@string/nav_support"
        android:id="@+id/nav_support"
        >

        <menu>

            <item
                android:id="@+id/nav_coninf"
                android:title="@string/nav_coninf"
                android:textColor="#DCDCDC"
                android:icon="@drawable/contact"/>

            <item
                android:id="@+id/nav_user"
                android:title="@string/nav_userman"
                android:textColor="#DCDCDC"
                android:icon="@drawable/um"/>

        </menu>

    </item>

</menu>