<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
                android:id="@+id/par"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:background="@color/bg_screen2"
                android:gravity="center">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_screen2"
                    android:minHeight="@dimen/list_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="DATE"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/bg_screen1"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Punch In /"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/bg_screen1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Punch Out"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/bg_screen1"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Status"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/bg_screen1"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/list1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"

        android:divider="@color/bg_screen2"
        android:dividerHeight="4px"/>
</LinearLayout>