<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextHint"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColorHint="@color/bg_screen2"
            android:hint="@string/prj_name"
            android:textColor="@color/bg_screen2"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:textAlignment="center"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextHint"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColorHint="@color/bg_screen2"
            android:hint="@string/location"
            android:textColor="@color/bg_screen2"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/prj_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/ripple_enable"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Select Location"
            android:textColor="@color/bg_screen1" />

        <Button
            android:id="@+id/prj_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/ripple_enable"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Add Project"
            android:textColor="@color/bg_screen1" />

    </LinearLayout>

</LinearLayout>