<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/bg_screen2"
            android:minHeight="@dimen/list_item_height"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/bg_screen1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="Start Date /"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/bg_screen1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="End Date"
            android:layout_marginLeft="10dp"

            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/bg_screen1"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_weight="1.5"
        android:background="@color/bg_screen2"
        android:minHeight="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:text="Type Of"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/bg_screen1"
                android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="Leave"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/bg_screen1"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@color/bg_screen2"
        android:dividerHeight="4px"/>
</LinearLayout>