<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_screen1"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:weightSum="3"
    android:id="@+id/text_container1"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/bg_screen2"
        android:textStyle="bold"
        tools:text="lutti" />

    <LinearLayout
        android:id="@+id/pio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/punchin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/bg_screen2"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/punchout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/bg_screen2"
            android:textStyle="bold"
            tools:text="lutti" />


    </LinearLayout>


    <TextView
        android:id="@+id/Status1"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"

        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/bg_screen2"
        tools:text="one" />

</LinearLayout>

