<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_screen1"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:id="@+id/text_container3"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/name_emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/bg_screen2"
        android:textStyle="bold"
        tools:text="lutti" />
    <TextView
        android:id="@+id/contact_emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/bg_screen2"
        android:textStyle="bold"
        tools:text="lutti" />
</LinearLayout>

